spring.datasource.username=root
spring.datasource.password=JV21300hl
spring.datasource.url=jdbc:mysql://localhost:3306/revisao?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
